DATABASE_URL="postgresql://your-pg-db-url-string"
AUTH_SECRET="your-generated-hash"

# https://stackoverflow.com/questions/77503558/nextauth-5-host-must-be-trusted
# so in production dashboard the trust host will be the production domain url
AUTH_TRUST_HOST="http://localhost:3000"